<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        .especial{
            background-color: rgb(255, 141, 141);
        }
        a:hover::after{
            content: ".link";
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial::before{
            content: "↠";
        }
        .especial::after{
            content: "↞";
        }
    </style>
</head>
<body>
    <h1>Persolalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Gite Hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>