<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(100, 99, 99);
            padding: 10px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.375);
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 50px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.388);
        }
        article{
            background-color: rgb(173, 179, 179);
            padding: 8px;
        }
        article > aside{
            background-color: lightgrey;
            padding: 1px;
            margin: 0px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="0">LINK</a>
            <a href="0">LINK</a>
            <a href="0">LINK</a>
            <a href="0">LINK</a>
            <a href="0">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Sobre noticias de Esporte</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt officiis consequatur, itaque consectetur sapiente, nesciunt, eos eveniet animi repellat blanditiis at cupiditate sed provident adipisci ratione fuga ex distinctio excepturi.</p>
                <aside>
                    <p>Artigo escrito por José Pinheiro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>