<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            ShortHand - background
            color > image > position > repeat > attachment 
            background-size tem que ser colocado por fora*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel exercitationem, nihil eaque ducimus distinctio temporibus quasi placeat nisi! Architecto fuga recusandae voluptates maiores voluptas debitis maxime, aut ab minus molestias.
        Impedit accusamus rem sit et minus. Fugit labore minus maiores necessitatibus voluptatum consequuntur dolore, sit aliquam rem, sed eum, debitis sapiente reprehenderit quae suscipit sunt iusto tempore libero vitae. Pariatur.
        Eius exercitationem tenetur possimus architecto maiores consequuntur non facilis quibusdam tempore est vel nisi, nesciunt, dicta laudantium error reiciendis suscipit laboriosam quia. Vero dolores eius iure? Sunt ullam laudantium velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maiores dignissimos laboriosam tempora accusamus ex nihil ipsa dolorem consequatur ea, voluptatem error vero facere quo perspiciatis atque debitis totam. A?
        Ipsa, laborum iste officiis, rem quo, veritatis cupiditate accusamus dolore facilis assumenda distinctio consequatur cumque. Dicta voluptatem ab, eaque veniam quasi, doloremque, ratione veritatis molestias adipisci harum amet. Blanditiis, corporis?
        Deserunt porro fuga esse minima debitis, quibusdam accusamus harum aspernatur molestias provident ipsa quae eos aliquam cumque maxime, exercitationem odio eum aperiam quo, eveniet omnis recusandae ipsum. Provident, quasi earum?
        Nisi veritatis amet esse obcaecati deserunt excepturi nemo ullam ducimus delectus tempora distinctio, accusantium repellendus libero repellat autem rem quo cumque est? Atque iste molestias exercitationem sequi libero dolores labore?
        Provident ipsum veritatis quaerat distinctio aut nobis. Iusto officia aut cumque minus dignissimos enim aliquid vel? Nobis, tempore, id, assumenda et recusandae fugiat dignissimos voluptatem nesciunt consequuntur dicta sed vel.
        Corrupti delectus amet eum ut, corporis esse reprehenderit dolores architecto sed recusandae, id totam aperiam distinctio repellendus dolorem natus error magni nisi. Atque, nobis minus. Ullam neque totam dicta exercitationem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, quod amet officia eos similique mollitia culpa illum quo facilis ipsum est! Necessitatibus laudantium dicta saepe harum facere officiis, praesentium nisi.
        Illum porro perspiciatis exercitationem quia assumenda. Sunt suscipit quia et expedita dolorum eaque obcaecati rerum, enim blanditiis exercitationem reiciendis, repellendus maiores odio illo recusandae asperiores vel similique accusamus libero aliquam!
        Harum magni eaque eos doloribus veritatis sapiente natus in quibusdam ea nobis, molestiae vitae voluptates. Consectetur sunt asperiores impedit. Vitae minus facere esse repellat assumenda aliquam obcaecati in repudiandae ut?
        Laboriosam voluptas ipsam iure cum. Unde voluptatibus quidem expedita at optio. Ducimus maxime in repellendus fugit nihil iste, voluptatibus temporibus facilis recusandae totam quis explicabo deserunt at, veniam, ipsum maiores!
        Odit itaque numquam atque reprehenderit? Incidunt quo debitis maiores dicta deserunt? Ut ratione harum enim rerum cupiditate adipisci, sunt, fugit, magnam ex assumenda qui impedit incidunt dolores quasi voluptas quaerat.
        Iusto id minus, reiciendis reprehenderit ut enim ullam, natus quis fugiat ratione perspiciatis repellendus ex libero culpa delectus facilis qui vero modi. Facilis aliquid blanditiis a perferendis ut numquam ad.</p>
        
    </main>
</body>
</html>