<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("love story ttf.ttf") format(truetype), url("love story otf.otf")format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, blanditiis nesciunt. Accusamus ipsa aspernatur repellat, itaque accusantium corrupti quaerat libero quam modi necessitatibus veniam tempora voluptate ut voluptas. Quia, corporis!Lorem</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quam quas ratione corporis animi reprehenderit ea, soluta in illum consequuntur ipsam alias cumque harum laudantium quibusdam tempora eius perspiciatis illo.</p>
</body>
</html>