<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body{
    font-family:"Work Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    h1{
        font-family: "Kaushan Script", cursive;
        font-style: normal;
    }
    h2{
        font-family: "Kaushan Script", cursive;
        font-style: normal;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>Importando Fontes do google</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolore obcaecati veniam reiciendis dolores saepe eligendi itaque officia repellendus fugiat doloribus asperiores quaerat fugit sunt laborum beatae inventore, deleniti provident?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus alias odit dicta nobis non cum mollitia quaerat hic, nulla aut illo, eveniet, iusto atque suscipit ut at accusantium ea blanditiis.lorem</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aspernatur corporis voluptatem blanditiis ex laboriosam sequi officiis itaque dolor quos eveniet fugit illum possimus fuga, pariatur harum distinctio dicta laborum.</p>
</body>
</html>