<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            border: 4px solid black;
        }

        tr.titulo{
            background-image: linear-gradient(to right, blue, aliceblue);
        }

        td, th{
            border: 2px solid rgba(0, 55, 255, 0.855);
            padding: 8px;
            margin: 0px;
        }

        tr{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table >
        <tr class="titulo">
            <th colspan="3">titulo</th>
        </tr>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>