<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border: 3px solid gray;
            border-collapse: collapse;
        }

        thead, tfoot{
            background-color: lightgray;
        }

        td, th{
            border: 2px solid gray;
            padding: 10px;
        }

        td.num{
            text-align: end;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(131, 127, 127);
        }
    </style>
</head>
<body>
    
    <h1>Tabelas Grandes</h1>
    <!-- Table
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
        -->
        <table>
            <caption>População Das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 100px;">População</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">10.000.000</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">6.000.000</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">8.000.000</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">10.000.000</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">6.000.000</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">8.000.000</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">10.000.000</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">6.000.000</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">8.000.000</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">10.000.000</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">6.000.000</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">8.000.000</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">10.000.000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="col">Total de habitantes:</th>
                    <td>24.000.000</td>
                </tr>
            </tfoot>
        </table>
</body>
</html>